# spring-boot-grpc-kotlin

./: pom.xml
monitor-eureka-server/: pom.xml
monitor-eureka-server/src/main/java/com/chanct/eureka/server/: EurekaServerApplication.java  EurekaServerApplication.kt
monitor-eureka-server/src/main/kotlin/com/cloud/eurekaServer/: EurekaServerApplication.kt
monitor-eureka-server/src/main/resources/: application.properties
monitor-eureka-server/src/test/kotlin/com/cloud/eurekaServer/: EurekaServerApplicationTests.kt
monitor-grpc-client/: pom.xml
monitor-grpc-client/src/main/kotlin/com/cloud/eurekaFeign/: EurekaFeignApplication.kt
monitor-grpc-client/src/main/kotlin/com/cloud/eurekaFeign/controller/: HelloController.kt
monitor-grpc-client/src/main/kotlin/com/cloud/eurekaFeign/service/: SchedualHelloService.kt
monitor-grpc-client/src/main/kotlin/com/cloud/grpc/client/: GRPCClientApplication.kt
monitor-grpc-client/src/main/kotlin/com/cloud/grpc/client/controller/: HelloController.kt
monitor-grpc-client/src/main/kotlin/com/cloud/grpc/client/service/: MonitorClientService.kt
monitor-grpc-client/src/main/resources/: application.yml
monitor-grpc-client/src/test/kotlin/com/cloud/eurekaFeign/: EurekaFeignApplicationTests.kt
monitor-grpc-client/src/test/kotlin/com/cloud/grpc/client/: EurekaFeignApplicationTests.kt
monitor-grpc-server/: pom.xml
monitor-grpc-server/src/main/kotlin/com/cloud/eurekaClient/: EurekaClientApplication.kt
monitor-grpc-server/src/main/kotlin/com/cloud/eurekaClient/controller/: HelloController.kt
monitor-grpc-server/src/main/kotlin/com/cloud/eurekaClient/grpc/: MonitorGrpcImpl.java
monitor-grpc-server/src/main/kotlin/com/cloud/grpc/server/: GRPCServerApplication.kt
monitor-grpc-server/src/main/kotlin/com/cloud/grpc/server/controller/: HelloController.kt
monitor-grpc-server/src/main/kotlin/com/cloud/grpc/server/grpc/: MonitorGrpcImpl.java
monitor-grpc-server/src/main/resources/: application.yml
monitor-grpc-server/src/test/kotlin/com/cloud/eurekaClient/: EurekaClientApplicationTests.kt
monitor-grpc-server/src/test/kotlin/com/cloud/grpc/server/: EurekaClientApplicationTests.kt
monitor-rpc-lib/: pom.xml
monitor-rpc-lib/src/main/proto/: monitorgrpc.proto
